<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-22T12:11:14.600+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/aemadvance/settings/wcm/template-types/faq-page-index"
        jcr:description="This is a simple FAQ Index Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="FAQ Index Page Template"
        status="enabled"/>
</jcr:root>
