<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-30T00:38:55.366+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-03-30T00:48:48.437+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="b8af0a8d-05a8-4e86-9a77-1788c5106d25"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
