<div class="container">
   <h3>Statement:</h3>
   <p>3: Contact Us Component.</p>
   <sly data-sly-use.obj="org.aemadvance.aemadvance.core.models.ContactUsModel">
   </sly>
   <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">KR PANO MODAL</a></li>
         <li><a href="#">KR PANO GALLERY</a></li>
         <li><a href="#">NEWS FEED</a></li>
         <li><a href="#" data-toggle="modal" data-target="#myModal">CONTACT
            US </a>
         </li>
      </ul>
   </nav>
   <!-- Modal -->
   <div id="myModal" class="modal fade " role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Email Model</h4>
            </div>
            <div class="modal-body" id="modal-body">
               <sly data-sly-test.receiverMails="${''}"></sly>
               <div class="row" data-sly-list.sendTo=${obj.contactUs}>
                  <div class="col-md-4 text-center">
                     <p>${sendTo.name}</p>
                     <p>${sendTo.number}</p>
                     <p>${sendTo.emails}</p>
                     <sly data-sly-test.receiverMails="${[receiverMails,sendTo.emails] @ join = ','}" />
                  </div>
               </div>
               <br/>
               <form id="contactForm">
                  <input type="hidden" id="receiverMails" value="${receiverMails}">
                  <div class="form-group">
                     <label for="email">${properties.email}</label>
                     <input type="email" class="form-control" id="email" name="email">
                  </div>
                  <div class="form-group">
                     <label for="First Name">${properties.firstname}</label>
                     <input type="text" class="form-control" id="firstname" name="fname">
                  </div>
                  <div class="form-group">
                     <label for="Last Name">${properties.lastname}</label>
                     <input type="text" class="form-control" id="lastname" name="lname">
                  </div>
                  <div class="form-group">
                     <label for="Phone Number">${properties.phonenumber}</label>
                     <input type="text" class="form-control" id="phonenumber" name="phonenumber">
                  </div>
                  <div class="form-group">
                     <label for="Questions">${properties.questions}</label>
                     <textarea type="text" class="form-control" id="question" name="question"></textarea>
                  </div>
                  <div class="checkbox">
                     <label>
                     <input type="checkbox" id="ccMe" value="yes">${properties.checkbox}</label>
                  </div>
                  <p>${properties.tnc}
                  </p>
                  <button type="submit" class="btn btn-default" id="submit">${properties.btnText}</button>
               </form>
            </div>
            <div class="modal-footer">
               <div>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>


   </div>
   <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='contactus.lib'}" data-sly-unwrap/>

</div>
<hr>