<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-29T01:37:29.129+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-03-28T00:13:34.826+05:30"
        cq:lastReplicatedBy="author"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="f2ec06f6-e400-4717-bf05-1ec25381ecb2"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/content-default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <aemadvance jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <form jcr:primaryType="nt:unstructured">
                            <container
                                cq:policy="aemadvance/components/form/container/form-container"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </form>
                    </components>
                </aemadvance>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
