<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-30T00:48:39.685+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-03-30T00:48:48.437+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/aemadvance/settings/wcm/templates/press-release-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="41ba53cc-25ee-41e1-8047-d6a0ea473821"
        sling:resourceType="aemadvance/components/structure/pressReleasePage">
        <root
            jcr:lastModified="{Date}2019-03-30T00:38:40.502+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <companysummary
                jcr:created="{Date}2019-03-26T18:04:52.444+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-26T18:41:52.980+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/companySummary"
                date="{Date}2019-03-05T00:00:00.000+05:30"
                location="California, US"
                prContact="{Date}2019-03-05T00:00:00.000+05:30"
                summary="&lt;p>&lt;span class=&quot;ILfuVd&quot;>An effective &lt;b>company summary&lt;/b> should give &#xd;&#xa;readers, such as potential investors, a quick and easy way to understand&#xd;&#xa; your business, its products and services, its mission and goals, how it&#xd;&#xa; meets the needs of its target market, and how it stands out from &#xd;&#xa;competitors.&lt;/span>&lt;/p>&#xd;&#xa;&lt;p>Before you begin writing your company summary, remember to stick to the &#xd;&#xa;big picture. Other sections of your business plan will provide the &#xd;&#xa;specific details of your business. The summary synthesizes all of that &#xd;&#xa;information into one page.&lt;/p>&#xd;&#xa;&lt;p> &lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
        </root>
    </jcr:content>
</jcr:root>
