/******** AEM CROUSAL *********/
.acarousel-container {
  position: relative;
  left: 25%;
  width: 800px;
  height: 300px;
}
.acarousel-container .acarousel-content {
  position: relative;
  left: 50%;
  top: 50%;
  width: 70%;
  height: 90%;
  transform: translate(-50%, -50%);
}
.acarousel-container .acarousel-content .acarousel-item {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}
.acarousel-container .acarousel-content .acarousel-item .acarousel-item-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
}
.acarousel-container .acarousel-content .acarousel-item .acarousel-item-title {
  display: block;
  text-align: center;
  margin-top: -50px;
  font-size: 20px;
  font-family: 'karla';
  font-weight: 600;
  color: #ffffff;
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  opacity: 0;
}
.acarousel-container .acarousel-content .acarousel-item.preactivede .acarousel-item-image {
  transform: translateX(-50%) scale(0);
}
.acarousel-container .acarousel-content .acarousel-item.preactive {
  z-index: 1;
}
.acarousel-container .acarousel-content .acarousel-item.preactive .acarousel-item-image {
  opacity: .3;
  transform: translateX(-25%) scale(0.8);
}
.acarousel-container .acarousel-content .acarousel-item.preactive .acarousel-item-title {
  transform: translateX(-150px);
}
.acarousel-container .acarousel-content .acarousel-item.proactive {
  z-index: 1;
}
.acarousel-container .acarousel-content .acarousel-item.proactive .acarousel-item-image {
  opacity: .3;
  transform: translateX(25%) scale(0.8);
}
.acarousel-container .acarousel-content .acarousel-item.proactive .acarousel-item-title {
  transform: translateX(150px);
}
.acarousel-container .acarousel-content .acarousel-item.proactivede .acarousel-item-image {
  transform: translateX(50%) scale(0);
}
.acarousel-container .acarousel-content .acarousel-item.active {
  z-index: 2;
}
.acarousel-container .acarousel-content .acarousel-item.active .acarousel-item-image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.acarousel-container .acarousel-content .acarousel-item.active .acarousel-item-title {
  opacity: 1;
  transition-delay: 200ms;
  transform: translateX(0px);
}
.acarousel-container .acarousel-left {
  position: absolute;
  z-index: 3;
  display: block;
  right: 85%;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 20px 15px;
  border-top: 2px solid #fdc84b;
  border-right: 2px solid #fdc84b;
  border-bottom: 2px solid #fdc84b;
  border-left: 2px solid #fdc84b;
  margin-right: -2px;
}
.acarousel-container .acarousel-right {
  position: absolute;
  z-index: 3;
  display: block;
  left: 85%;
  top: 50%;
  color: #ffffff;
  transform: translateY(-50%);
  padding: 20px 15px;
  border-top: 2px solid #fdc84b;
  border-right: 2px solid #fdc84b;
  border-bottom: 2px solid #fdc84b;
  border-left: 2px solid #fdc84b;
  margin-left: -2px;
}
/******* Advance Carousel Author Mode ****/
.acarousel-item-float {
	display: flex;
	flex-wrap: wrap;
	margin-left: 2px;
}
.acarousel-item-margin {
	margin: 10px;
}
.acarousel-edit-image {
  	width: 120px;
  	height: 80px;
}
.acarousel-edit-title {
  	font-size: 20px;
	text-align: center;
}