<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="de"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <comments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Bemerkungen"/>
    <company
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Unternehmen"/>
    <country
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Land"/>
    <email
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Email"/>
    <name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Name"/>
    <phone
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Telefon"/>
</jcr:root>
