<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-29T21:32:24.646+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/advancedexercises/settings/wcm/template-types/pr-contact"
        jcr:description="This is a Simple PR Contact Page Template."
        jcr:primaryType="cq:PageContent"
        jcr:title="PR Contact Templates"
        status="enabled"/>
</jcr:root>
