<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/aemadvance/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemadvance/components/structure/page">
        <root
            jcr:lastModified="{Date}2019-03-29T01:37:34.632+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <languagenavigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/languagenavigation"
                navigationRoot="/content/aemadvance/"
                structureDepth="1"/>
            <search
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/search"
                searchRoot="/content/aemadvance/"/>
            <navigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/navigation"
                navigationRoot="/content/aemadvance/"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/breadcrumb"/>
        </root>
    </jcr:content>
</jcr:root>
