<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-29T16:11:37.960+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemadvance/settings/wcm/templates/faq-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemadvance/components/structure/faqPage">
        <root
            jcr:lastModified="{Date}2019-03-29T16:10:08.364+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <faq
                jcr:created="{Date}2019-03-29T16:11:37.956+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-29T16:11:37.956+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemadvance/components/content/faq"/>
        </root>
    </jcr:content>
</jcr:root>
