<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-30T00:48:39.685+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/aemadvance/settings/wcm/template-types/press-release"
        jcr:description="This is a Simple Press Release Template."
        jcr:primaryType="cq:PageContent"
        jcr:title="Press Release Template"
        allowedPaths="/content(/.*)?"
        status="enabled"/>
</jcr:root>
