<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-22T12:05:58.500+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/advancedexercises/settings/wcm/template-types/empty-page"
        jcr:description="It's an Empty Page Template for Advanced Exercises Project"
        jcr:primaryType="cq:PageContent"
        jcr:title="Empty Page"
        status="enabled"/>
</jcr:root>
